{
  "name": "reset-css",
  "version": "2.2.0",
  "description": "An unmodified copy of Eric Meyer's CSS reset.",
  "homepage": "http://meyerweb.com/eric/tools/css/reset/",
  "authors": [
    "Eric Meyer"
  ],
  "license": "PUBLIC DOMAIN (UNLICENSED)",
  "repository": "shannonmoeller/reset-css",
  "style": "reset.css",
  "main": "reset.css",
  "files": [
    "reset.css",
    "reset.less",
    "_reset.scss"
  ]
}
